#Bloco03

05 - Projeto 1 - Agenda de contatos - Parte 2
00:00:00 05 - Aula 4 - Adicionando tratamento de erros à agenda
00:27:44 06 - Aula 5 - Abrindo arquivos
00:42:30 07 - Aula 6 - Escrevendo em arquivos
00:51:59 08 - Aula 7 - Exportar agenda de contatos PAREIAQUI
01:08:27 09 - Aula 8 - Importar contatos
01:31:32 10 - Aula 9 - Salvando nossa agenda

06 - Projeto 2 - Pokemon Game
01:53:50 02 - Aula 1 - Classes e objetos
02:15:30 03 - Aula 2 - O método str
02:19:53 04 - Aula 3 - Métodos
02:25:44 05 - Aula 4 - Organizando projeto no Trello
02:27:39 06 - Aula 5 - Argumentos não obrigatórios